{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red9\green60\blue148;\red111\green14\blue195;\red164\green69\blue11;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Unit 4: Intro to Integrals\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Chosen Palette: Slate and Blue -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Application Structure Plan: A tabbed interface (Full Schedule, Key Deadlines, Topics) was chosen over the original static table. This allows students to filter information based on their task (e.g., "see all" vs. "see deadlines"). Content is rendered dynamically from a JS object into responsive cards, improving mobile usability. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Visualization & Content Choices: Report Info: Tabular class schedule. Goal: Make schedule easy to navigate and filter. Viz/Method: Used a tabbed layout with dynamic content blocks (HTML/CSS/JS) instead of charts, as the data is qualitative and categorical. Key deadlines are filtered using JS. Icons are Unicode. This supports the task-oriented structure. NO SVG/Mermaid. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .tab-btn.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #2563eb\cf0 \strokec5 ; \cf9 \strokec9 /* blue-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #2563eb\cf0 \strokec5 ; \cf9 \strokec9 /* blue-600 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .tab-btn.inactive\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #2563eb\cf0 \strokec5 ; \cf9 \strokec9 /* blue-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #2563eb\cf0 \strokec5 ; \cf9 \strokec9 /* blue-600 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-slate-50 font-sans leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-5xl mx-auto p-4 sm:p-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-slate-800 mb-2"\cf6 \strokec6 >\cf0 \strokec5 Unit 4: Introduction to Integrals\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-slate-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 This application provides an interactive guide to the Unit 4 schedule. Use the tabs below to toggle between the full day-by-day plan, a filtered list of key deadlines, and a high-level topic overview.\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Tab Navigation -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-wrap gap-2 mb-6"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tab-nav"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-btn active px-5 py-2 font-medium rounded-lg border-2"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "schedule"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u55357 \u56517  Full Schedule\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-btn inactive px-5 py-2 font-medium rounded-lg border-2"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "deadlines"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u55356 \u57263  Key Deadlines\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-btn inactive px-5 py-2 font-medium rounded-lg border-2"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "topics"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u55357 \u56538  Topics Overview\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Content Sections -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "content-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- Full Schedule Content -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "schedule-content"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base text-slate-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     Here is the complete day-by-day plan for the unit, including in-class activities and homework assignments.\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "schedule-cards"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- Cards will be dynamically inserted here -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- Key Deadlines Content -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "deadlines-content"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-content hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base text-slate-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     This is a filtered view showing only major quizzes and the final unit exam to help you plan your study time.\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "deadline-cards"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- Deadline cards will be dynamically inserted here -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- Topics Overview Content -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "topics-content"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-content hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base text-slate-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     This unit will cover several major concepts in introductory calculus. Here are the main topics we will explore:\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-6 rounded-lg shadow-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc list-inside space-y-3 text-lg text-slate-700"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Introduction to Riemann Sums\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 The Concept of the Integral and Definite Derivatives\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Definite & Indefinite Integrals (Algebraic)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Properties of Definite and Indefinite Integrals\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 The Fundamental Theorem of Calculus (FTC)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Applying the FTC to AP-style problems\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 The Integral as the Accumulator (Calculator-based)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Accumulation Problem Review (AP MC & FR)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 const\cf0 \strokec5  scheduleData = [\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 1\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "10/21(A), 10/22(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Unit 4 \'96 Integrals Intro to Riemann Sums"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Warmup: Riemann Sums notes (packet in Schoology)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Next class: partner quiz on Riemann Sums"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf13 \strokec13 "WebAssign Riemann sums"\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf13 \strokec13 "10/22, 10/23"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 2\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "10/23(A), 10/24(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Partner Quiz \'96 Riemann Sums (30 mins)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Briefly return Midterm exams"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Notes: Concept of integral and intro to the def derivatives \'96 Unit 4, part 2"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf13 \strokec13 "WebAssign Unit 4, Part 2 \'96 Integral Properties"\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf13 \strokec13 "10/26, 10/27"\cf0 \strokec5 ,\cb1 \
\cb3                 isAssessment: \cf11 \strokec11 true\cf0 \strokec5 ,\cb1 \
\cb3                 assessmentType: \cf13 \strokec13 "Quiz"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 3\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "10/27(A), 10/28(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Warmup: \'bd sheet - 3 problems"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "U4 Part 3 \'96 Definite & Indefinite Integrals (all algebraic)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "End of class (maybe) \'96 \'bd sheet mini quiz"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "HW: WebAssign Unit 4, part 3"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf13 \strokec13 "WebAssign Unit 4, Part 3 \'96 Definite and Indefinite Integrals"\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf13 \strokec13 "10/29, 10/30"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 4\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "10/29(A), 10/30(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Warm-up: \'bd sheet \'93mini quiz\'94"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Extra practice problems in practice packet on Schoology"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Quiz: the Definite & indefinite integral plus properties"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 isAssessment: \cf11 \strokec11 true\cf0 \strokec5 ,\cb1 \
\cb3                 assessmentType: \cf13 \strokec13 "Quiz"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 5\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "10/31(A), 11/3(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Warmup: Integrals AP classroom sheet"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Unit 4, Part 4 \'96 Intro to FTC (The Fundamental Theorem of Calculus)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Practice Problems in notes"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf13 \strokec13 "AP Classroom \'96 FTC"\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf13 \strokec13 "11/5 and 11/6"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 6\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "11/4(A), 11/5(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Warmup: FTC AP"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Work on FTC - AP type problems in packets and handouts"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "HW: AP Classroom"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf11 \strokec11 null\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 7\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "11/6(A), 11/7(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Quiz \'96 Part 4, FTC"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Notes: Unit 4, Part 5 - The Integral as the accumulator (Calculator needed!)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "\'93Accumulation initial practice\'94 in Schoology"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf13 \strokec13 "WebAssign"\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf13 \strokec13 "11/10 and 11/11"\cf0 \strokec5 ,\cb1 \
\cb3                 isAssessment: \cf11 \strokec11 true\cf0 \strokec5 ,\cb1 \
\cb3                 assessmentType: \cf13 \strokec13 "Quiz"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 8\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "11/10(A), 11/11(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "Accumulation, Review"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Work on problems in Accumulations Notes & Practice (AP MC and FR)"\cf0 \strokec5 ,\cb1 \
\cb3                     \cf13 \strokec13 "Review practices: Accumulation circuit, FTC Circuit, Review packet"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf11 \strokec11 null\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 day: \cf12 \strokec12 9\cf0 \strokec5 ,\cb1 \
\cb3                 date: \cf13 \strokec13 "11/12(A), 11/13(B)"\cf0 \strokec5 ,\cb1 \
\cb3                 inClass: [\cb1 \
\cb3                     \cf13 \strokec13 "UNIT 4 EXAM"\cf0 \cb1 \strokec5 \
\cb3                 ],\cb1 \
\cb3                 homework: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 due: \cf11 \strokec11 null\cf0 \strokec5 ,\cb1 \
\cb3                 isAssessment: \cf11 \strokec11 true\cf0 \strokec5 ,\cb1 \
\cb3                 assessmentType: \cf13 \strokec13 "Exam"\cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         ];\cb1 \
\
\cb3         \cf11 \strokec11 function\cf0 \strokec5  createCard(item) \{\cb1 \
\cb3             \cf11 \strokec11 let\cf0 \strokec5  inClassHtml = item.inClass.map(task => \cf13 \strokec13 `<li>\cf0 \strokec5 $\{task\}\cf13 \strokec13 </li>`\cf0 \strokec5 ).join(\cf13 \strokec13 ''\cf0 \strokec5 );\cb1 \
\cb3             \cf11 \strokec11 let\cf0 \strokec5  homeworkHtml = item.homework ? \cb1 \
\cb3                 \cf13 \strokec13 `<p class="text-slate-700">\cf0 \strokec5 $\{item.homework\}\cf13 \strokec13 </p>`\cf0 \strokec5  : \cb1 \
\cb3                 \cf13 \strokec13 '<p class="text-slate-500">None</p>'\cf0 \strokec5 ;\cb1 \
\cb3             \cf11 \strokec11 let\cf0 \strokec5  dueHtml = item.due ? \cb1 \
\cb3                 \cf13 \strokec13 `<p class="font-semibold text-rose-600">Due: \cf0 \strokec5 $\{item.due\}\cf13 \strokec13 </p>`\cf0 \strokec5  : \cb1 \
\cb3                 \cf13 \strokec13 ''\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf11 \strokec11 let\cf0 \strokec5  assessmentBadge = \cf13 \strokec13 ''\cf0 \strokec5 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf0 \strokec5  (item.isAssessment) \{\cb1 \
\cb3                 \cf11 \strokec11 const\cf0 \strokec5  badgeColor = item.assessmentType === \cf13 \strokec13 'Exam'\cf0 \strokec5  ? \cf13 \strokec13 'bg-red-600'\cf0 \strokec5  : \cf13 \strokec13 'bg-orange-500'\cf0 \strokec5 ;\cb1 \
\cb3                 assessmentBadge = \cf13 \strokec13 `<span class="\cf0 \strokec5 $\{badgeColor\}\cf13 \strokec13  text-white text-xs font-bold px-3 py-1 rounded-full uppercase">\cf0 \strokec5 $\{item.assessmentType\}\cf13 \strokec13 </span>`\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf11 \strokec11 return\cf0 \strokec5  \cf13 \strokec13 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13                 <div class="bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                     <div class="p-5">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                         <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-4">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             <h2 class="text-2xl font-bold text-blue-600">Day \cf0 \strokec5 $\{item.day\}\cf13 \strokec13 </h2>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             <div class="flex items-center gap-4">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                 \cf0 \strokec5 $\{assessmentBadge\}\cb1 \
\cf13 \cb3 \strokec13                                 <span class="font-medium text-slate-500 text-sm sm:text-base">\cf0 \strokec5 $\{item.date\}\cf13 \strokec13 </span>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                         </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                         \cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                         <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             <div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                 <h3 class="text-lg font-semibold text-slate-800 mb-2 border-b pb-1">In Class</h3>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                 <ul class="list-disc list-inside space-y-1 text-slate-700">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                     \cf0 \strokec5 $\{inClassHtml\}\cb1 \
\cf13 \cb3 \strokec13                                 </ul>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                             <div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                 <h3 class="text-lg font-semibold text-slate-800 mb-2 border-b pb-1">Homework</h3>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                                 \cf0 \strokec5 $\{homeworkHtml\}\cb1 \
\cf13 \cb3 \strokec13                                 \cf0 \strokec5 $\{dueHtml\}\cb1 \
\cf13 \cb3 \strokec13                             </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                         </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                     </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13                 </div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13             `\cf0 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \}\cb1 \
\
\cb3         document.addEventListener(\cf13 \strokec13 'DOMContentLoaded'\cf0 \strokec5 , () => \{\cb1 \
\cb3             \cf11 \strokec11 const\cf0 \strokec5  tabNav = document.getElementById(\cf13 \strokec13 'tab-nav'\cf0 \strokec5 );\cb1 \
\cb3             \cf11 \strokec11 const\cf0 \strokec5  tabButtons = tabNav.querySelectorAll(\cf13 \strokec13 '.tab-btn'\cf0 \strokec5 );\cb1 \
\cb3             \cf11 \strokec11 const\cf0 \strokec5  tabContents = document.getElementById(\cf13 \strokec13 'content-container'\cf0 \strokec5 ).querySelectorAll(\cf13 \strokec13 '.tab-content'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             \cf11 \strokec11 const\cf0 \strokec5  scheduleContainer = document.getElementById(\cf13 \strokec13 'schedule-cards'\cf0 \strokec5 );\cb1 \
\cb3             \cf11 \strokec11 const\cf0 \strokec5  deadlineContainer = document.getElementById(\cf13 \strokec13 'deadline-cards'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf9 \strokec9 // Render cards\cf0 \cb1 \strokec5 \
\cb3             scheduleData.forEach(item => \{\cb1 \
\cb3                 \cf11 \strokec11 const\cf0 \strokec5  cardHtml = createCard(item);\cb1 \
\cb3                 scheduleContainer.innerHTML += cardHtml;\cb1 \
\cb3                 \cf11 \strokec11 if\cf0 \strokec5  (item.isAssessment) \{\cb1 \
\cb3                     deadlineContainer.innerHTML += cardHtml;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 // Tab switching logic\cf0 \cb1 \strokec5 \
\cb3             tabNav.addEventListener(\cf13 \strokec13 'click'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3                 \cf11 \strokec11 const\cf0 \strokec5  clickedButton = e.target.closest(\cf13 \strokec13 '.tab-btn'\cf0 \strokec5 );\cb1 \
\cb3                 \cf11 \strokec11 if\cf0 \strokec5  (!clickedButton) \cf11 \strokec11 return\cf0 \strokec5 ;\cb1 \
\
\cb3                 \cf11 \strokec11 const\cf0 \strokec5  tabToShow = clickedButton.dataset.tab;\cb1 \
\
\cb3                 tabButtons.forEach(btn => \{\cb1 \
\cb3                     \cf11 \strokec11 if\cf0 \strokec5  (btn === clickedButton) \{\cb1 \
\cb3                         btn.classList.add(\cf13 \strokec13 'active'\cf0 \strokec5 );\cb1 \
\cb3                         btn.classList.remove(\cf13 \strokec13 'inactive'\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf11 \strokec11 else\cf0 \strokec5  \{\cb1 \
\cb3                         btn.classList.add(\cf13 \strokec13 'inactive'\cf0 \strokec5 );\cb1 \
\cb3                         btn.classList.remove(\cf13 \strokec13 'active'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 tabContents.forEach(content => \{\cb1 \
\cb3                     \cf11 \strokec11 if\cf0 \strokec5  (content.id === \cf13 \strokec13 `\cf0 \strokec5 $\{tabToShow\}\cf13 \strokec13 -content`\cf0 \strokec5 ) \{\cb1 \
\cb3                         content.classList.remove(\cf13 \strokec13 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf11 \strokec11 else\cf0 \strokec5  \{\cb1 \
\cb3                         content.classList.add(\cf13 \strokec13 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}
